<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --Bright-orange: hsl(31, 77%, 52%);
      --Dark-cyan: hsl(184, 100%, 22%);
      --Very-dark-cyan: hsl(179, 100%, 13%);
      --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
      --Very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      display: grid;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0 20%;
      gap: 20px;
      background-color: var(--Very-light-gray-background-headings-buttons);
    }

    .columns {
      display: flex;
      flex-direction: row;
      border-radius: 10px;
    }

    .single-column {
      padding: 60px 40px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: space-between;
      padding-right: 61px;
      width: 300px;

      /* font-family: "Lexend Deca", sans-serif; */
    }

    h1 {
      font-family: "Big Shoulders Display", sans-serif;
      color: var(--Very-light-gray-background-headings-buttons);
      font-weight: 700;
      text-transform: uppercase;
      font-size: 40px;
    }

    img {
      width: 80px;
    }

    .Sedans {
      background-color: var(--Bright-orange);
      border-radius: 10px 0 0 10px;
    }

    .SUVs {
      background-color: var(--Dark-cyan);
    }

    .Luxury {
      background-color: var(--Very-dark-cyan);
      border-radius: 0 10px 10px 0;
    }

    p {
      font-size: 15px;
      font-family: "Lexend Deca", sans-serif;
      font-weight: 200;
      color: var(--Very-light-gray-background-headings-buttons);
      line-height: 20px;
      word-spacing: 2px;
      letter-spacing: 1px;
    }

    button {
      border-radius: 30px;
      padding: 15px 30px;
      align-self: start;
      font-size: 15px;
      font-family: "Lexend Deca", sans-serif;
      font-weight: 500;
      background-color: var(--Very-light-gray-background-headings-buttons);
      border: 3px solid var(--Very-light-gray-background-headings-buttons);
    }

    button:hover {
      color: var(--Very-light-gray-background-headings-buttons) !important;
      background-color: transparent !important;
      cursor: pointer;
    }

    @media screen and (max-width: 992px) {

      .main {
        padding: 10px;
      }

      .single-column {
        padding: 25px 10px;
        padding-right: 20px;
        width: 190px;
        gap: 15px;
      }

      h1 {
        font-size: 26px;
      }

      p {
        line-height: 16px;
        word-spacing: 1px;
        letter-spacing: 1px;
      }

      button {
        padding: 8px 15px;
      }

    }


    @media screen and (max-width: 576px) {

      .main {
        padding: 10% 10%;
        height: max-content;
      }

      .columns {
        display: flex;
        flex-direction: column;
      }

      .single-column {
        gap: 20px;
        width: 100%;
        padding: 40px 80px;
      }

      h1 {
        font-size: 40px;
      }

      p {
        line-height: 20px;
        word-spacing: 2px;
        letter-spacing: 1px;
      }

      .Sedans {
        background-color: var(--Bright-orange);
        border-radius: 10px 10px 0 0px;
      }

      .Luxury {
        background-color: var(--Very-dark-cyan);
        border-radius: 0 0px 10px 10px;
      }

      button {
        padding: 15px 30px;
      }

    }

    @media screen and (max-width: 390px) {

      .single-column {
        padding: 30px 30px;
      }
      button {
        padding: 8px 15px;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="columns">
      <div class="Sedans single-column">
        <img src="./images/icon-sedans.svg" alt="Sedans">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</p>
        <button style="color: var(--Bright-orange);">Learn More</button>
      </div>
      <div class="SUVs single-column">
        <img src="./images/icon-suvs.svg" alt="SUVs">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.</p>
        <button style="color: var(--Dark-cyan);">Learn More</button>
      </div>
      <div class="Luxury single-column">
        <img src="./images/icon-luxury.svg" alt="Luxury">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
        <button style="color: var(--Very-dark-cyan);">Learn More</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Irum-Zaidi/3-column-preview-card-component-main">Irum Zaidi</a>.
    </div>

  </div>
</body>

</html>